{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e77d2def",
   "metadata": {},
   "outputs": [],
   "source": [
    "%pip install yfiles_jupyter_graphs\n",
    "%pip install pandas\n",
    "%pip install requests\n",
    "%pip install termcolor\n",
    "%pip install openpyxl\n",
    "%pip install lxml\n",
    "%pip install blockcypher\n",
    "%pip install ipywidgets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b6c8844c",
   "metadata": {},
   "outputs": [],
   "source": [
    "from yfiles_jupyter_graphs import GraphWidget\n",
    "from termcolor import colored\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import re\n",
    "import pandas\n",
    "import numpy\n",
    "import blockcypher as bc\n",
    "import ipywidgets as widgets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "5b92369d-e6fc-410c-8b3f-60740b74d61a",
   "metadata": {},
   "outputs": [],
   "source": [
    "def buildgraph(addr, addrlist):\n",
    "    w = GraphWidget()\n",
    "    \n",
    "    nodelist = [{\"id\": 0, \"properties\": {\"label\": addr}}]\n",
    "    edgelist = []\n",
    "    i = 0\n",
    "    for address in addrlist:\n",
    "        i += 1\n",
    "        nodelist.append({\"id\": i, \"properties\": {\"label\": address, \"Transactions\": addrlist[address]}})\n",
    "        edgelist.append({\"id\": i, \"start\": 0, \"end\": i, \"properties\": {\"label\": \"knows\"}})\n",
    "    \n",
    "    w.nodes = nodelist\n",
    "    w.edges = edgelist\n",
    "    w.directed = True\n",
    "    return w\n",
    "    \n",
    "def listtodict(addrlist):\n",
    "    addrdict = {}\n",
    "    for i in addrlist:\n",
    "        if addrlist.count(i) > 1:\n",
    "            addrdict[i] = addrlist.count(i)\n",
    "    return addrdict\n",
    "    \n",
    "def currencyTX(addr, maximum, coin):\n",
    "    coin = coin.upper()\n",
    "    match coin:\n",
    "        case 'BTC':\n",
    "            from addressdata import gettransactions\n",
    "            from addressdata import accounttransactions\n",
    "            r = gettransactions(addr, maximum)\n",
    "            list = accounttransactions(r, maximum, addr)\n",
    "        case 'ETH':\n",
    "            from Etherscan import gettransactions\n",
    "            list = gettransactions(addr, maximum)\n",
    "        case _:\n",
    "            print('Error')\n",
    "            list = []\n",
    "    return list\n",
    "\n",
    "def transactions(address, coin, end):\n",
    "    # still collect data for eth and btc from respective apis\n",
    "    # able to collect more transactions in less api calls\n",
    "    if coin == 'ETH' or coin == 'BTC':\n",
    "        addrlist = currencyTX(address, end, coin)\n",
    "    else:\n",
    "        from BlockCypher import addrfull\n",
    "        addrlist = addrfull(address, coin, 'USD', end)\n",
    "    \n",
    "    export = input(colored('\\nWould you like the transaction data exported to a graph? (Y/N):\\n', 'blue'))\n",
    "\n",
    "    if export.upper() == \"Y\" or export.upper() == \"YES\":\n",
    "        addrs = listtodict(addrlist)\n",
    "        buildgraph(address, addrs)\n",
    "\n",
    "def findaccount():\n",
    "    from account import choosecurrency\n",
    "    coin = choosecurrency()\n",
    "    from account import account\n",
    "    addr = account(coin)\n",
    "    accountmenu(addr, coin)\n",
    "\n",
    "def accountmenu(address, coin):\n",
    "    print(colored('\\nWhat would you like to do next?', 'green'))\n",
    "    print('1. Search for this account online')\n",
    "    print('2. Gather this account\\'s transactions')\n",
    "    print('3. Find a different account')\n",
    "    print('4. Main Menu')\n",
    "    print('5. Quit')\n",
    "    choice = input(colored('\\nPlease enter your choice (1-5):\\n', 'blue'))\n",
    "\n",
    "    if choice == '1':\n",
    "        print(address)\n",
    "        URL = 'https://www.allprivatekeys.com/btc/' + address\n",
    "        r = requests.get(URL)\n",
    "        soup = BeautifulSoup(r.content, 'html5lib')\n",
    "        acctInfo = str(soup.find_all('div', attrs={'class': 'media text-muted pt-3'}))\n",
    "        potentialLink = (re.findall(r'(https?://\\S+)', acctInfo)) + (re.findall(r'(https?://\\S+)', acctInfo))\n",
    "        if not potentialLink:\n",
    "            print('Sorry, we couldn\\'t find the account mentioned anywhere...')\n",
    "        else:\n",
    "            potentialLinkstr = ''\n",
    "            for i in potentialLink:\n",
    "                potentialLinkstr += i\n",
    "            potentialLinkstr = potentialLinkstr.replace(\"</a><br/>\", ' ')\n",
    "            potentialLinkstr = potentialLinkstr.replace('\"', ' ')\n",
    "\n",
    "            # Make List and Display Search Results\n",
    "            potentialLink = list(potentialLinkstr.split(' '))\n",
    "            print('\\nResults:\\n \\n', potentialLink)\n",
    "\n",
    "            # Export as CSV\n",
    "            export = input(colored('\\nWould you like this exported as a csv file? (Y/N):\\n', 'blue'))\n",
    "            if export.upper() == \"Y\" or export.upper == \"YES\":\n",
    "                dict = {'Bitcoin address found on the following sites:': potentialLink}\n",
    "                df = pandas.DataFrame(dict)\n",
    "                df.to_csv(address + '.csv')\n",
    "                print(\n",
    "                    '\\nYour potential links can be found in the same folder in which you saved this program.\\n \\nThe file is named:\\n',\n",
    "                    address + '.csv')\n",
    "                print(colored(\n",
    "                    '\\nBe Sure to note the poster\\'s account or username, \\nthey may be the one who owns the bitcoin account',\n",
    "                    'red'))\n",
    "\n",
    "        accountmenu(address, coin)\n",
    "\n",
    "    elif choice == '2':\n",
    "\n",
    "        end = input(\n",
    "             colored('\\nPlease type in the maximum number of transactions you would like to load.\\n', 'blue'))\n",
    "\n",
    "        print(colored('\\nFetching your results. Please wait...', 'yellow'))\n",
    "        transactions(address, coin, end)\n",
    "\n",
    "    elif choice == '3':\n",
    "        findaccount()\n",
    "\n",
    "    elif choice == '4':\n",
    "        main()\n",
    "\n",
    "    elif choice == '5':\n",
    "        quit()\n",
    "\n",
    "    else:\n",
    "        print('\\n \\nSorry, that wasn\\'t a choice. Please try again')\n",
    "        accountmenu(address, coin)\n",
    "\n",
    "    accountmenu(address, coin)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ed28a320-f349-48f5-b1c1-ab00c90f3fdd",
   "metadata": {},
   "outputs": [],
   "source": [
    "def welcome():\n",
    "    logo = colored('█████████', 'green')\n",
    "    logo1 = colored('█▄─▀█▀─▄█', 'green')\n",
    "    logo2 = colored('██─█▄█─██', 'green')\n",
    "    logo3 = colored('▀▄▄▄▀▄▄▄▀', 'green')\n",
    "    logo = logo.center(70, ' ')\n",
    "    logo1 = logo1.center(70,' ')\n",
    "    logo2 = logo2.center(70,' ')\n",
    "    logo3 = logo3.center(70,' ')\n",
    "    print(colored('This project was completed in partial fulfilment of the requirements \\nfor a masters degree in Cybersecurity at Mercyhurst University.\\n', 'green'))\n",
    "    print(logo)\n",
    "    print(logo1)\n",
    "    print(logo2)\n",
    "    print(logo3)\n",
    "    print(colored('\\nWelcome to the Bitcoin analyzer. This project is capable of finding \\nbitcoin accounts associated with specific names or emails, and \\nmapping transactions related to those accounts.', 'green'))\n",
    "\n",
    "def main(choice):\n",
    "    v = False\n",
    "    \n",
    "    if v:\n",
    "        print(colored('\\nPlease select an option from the list below:', 'green'))\n",
    "        print(colored('1. Find an account based on a person\\'s username using Sherlock', 'red'))\n",
    "        print(colored('2. Find an account based on a person\\'s email', 'yellow'))\n",
    "        print(colored('3. Analyze an account you already know', 'yellow'))\n",
    "        print('4. Quit\\n')\n",
    "    \n",
    "    from main import getsdn\n",
    "    getsdn()\n",
    "\n",
    "    choice = int(input((colored('Enter your choice: \\n', 'blue'))))\n",
    "\n",
    "    if choice == 1:\n",
    "        user = input(colored('\\nPlease enter the username you believe is linked to a bitcoin account:\\n', 'blue'))\n",
    "        print('')\n",
    "        \n",
    "#Enter path to sherlock.py here\n",
    "        script_descriptor = open('sherlock/sherlock/sherlock.py')\n",
    "        \n",
    "        sherlock = script_descriptor.read()\n",
    "        sys.argv = [sherlock, user]\n",
    "        exec(sherlock)\n",
    "        \n",
    "    elif choice == 2:\n",
    "        from EmailSearch import acctEmail\n",
    "        acctEmail()\n",
    "\n",
    "    elif choice == 3:\n",
    "        findaccount()\n",
    "        \n",
    "\n",
    "    elif choice == 4:\n",
    "        quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "93aa93a7-9580-4a94-ad62-6e50e64d6fa0",
   "metadata": {},
   "outputs": [
    {
     "ename": "TraitError",
     "evalue": "Invalid selection: value not found",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\ipywidgets\\widgets\\widget_selection.py:137\u001b[0m, in \u001b[0;36mfindvalue\u001b[1;34m(array, value, compare)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43marray\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mcompare\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "\u001b[1;31mStopIteration\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\ipywidgets\\widgets\\widget_selection.py:241\u001b[0m, in \u001b[0;36m_Selection._validate_value\u001b[1;34m(self, proposal)\u001b[0m\n\u001b[0;32m    240\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 241\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfindvalue\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_options_values\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mequals\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m value \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    242\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\ipywidgets\\widgets\\widget_selection.py:139\u001b[0m, in \u001b[0;36mfindvalue\u001b[1;34m(array, value, compare)\u001b[0m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[1;32m--> 139\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m not in array\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m%\u001b[39mvalue)\n",
      "\u001b[1;31mValueError\u001b[0m: 'BTC' not in array",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTraitError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[1;32mIn [11]\u001b[0m, in \u001b[0;36m<cell line: 28>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     25\u001b[0m addrheader\u001b[38;5;241m.\u001b[39mstyle\u001b[38;5;241m.\u001b[39mtext_align\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcenter\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     26\u001b[0m coins \u001b[38;5;241m=\u001b[39m {(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBITCOIN\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBTC\u001b[39m\u001b[38;5;124m'\u001b[39m), (\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mETHEREUM\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mETH\u001b[39m\u001b[38;5;124m'\u001b[39m), (\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLITECOIN\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLTC\u001b[39m\u001b[38;5;124m'\u001b[39m), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDASH\u001b[39m\u001b[38;5;124m'\u001b[39m}\n\u001b[1;32m---> 28\u001b[0m currencyselector \u001b[38;5;241m=\u001b[39m \u001b[43mDropdown\u001b[49m\u001b[43m(\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43mlist\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mcoins\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     29\u001b[0m \u001b[43m                            \u001b[49m\u001b[43mlayout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mLayout\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwidth\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mauto\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpositioning\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mleft\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     30\u001b[0m \u001b[43m                           \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mBTC\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     32\u001b[0m addrtext \u001b[38;5;241m=\u001b[39m widgets\u001b[38;5;241m.\u001b[39mtext(disabled\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m     33\u001b[0m         layout\u001b[38;5;241m=\u001b[39mLayout(width\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mauto\u001b[39m\u001b[38;5;124m'\u001b[39m))\n\u001b[0;32m     35\u001b[0m excel \u001b[38;5;241m=\u001b[39m widgets\u001b[38;5;241m.\u001b[39mToggleButton(\n\u001b[0;32m     36\u001b[0m         value\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m     37\u001b[0m         description\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mExcel\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     41\u001b[0m         icon\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcheck\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     42\u001b[0m     )\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\ipywidgets\\widgets\\widget_selection.py:190\u001b[0m, in \u001b[0;36m_Selection.__init__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    187\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mindex\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m nonempty \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    188\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlabel\u001b[39m\u001b[38;5;124m'\u001b[39m], kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m options[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;28;01mif\u001b[39;00m nonempty \u001b[38;5;28;01melse\u001b[39;00m (\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m--> 190\u001b[0m \u001b[38;5;28msuper\u001b[39m(_Selection, \u001b[38;5;28mself\u001b[39m)\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    191\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_initializing_traits_ \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\ipywidgets\\widgets\\widget.py:477\u001b[0m, in \u001b[0;36mWidget.__init__\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    475\u001b[0m \u001b[38;5;124;03m\"\"\"Public constructor\"\"\"\u001b[39;00m\n\u001b[0;32m    476\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_model_id \u001b[38;5;241m=\u001b[39m kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmodel_id\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m--> 477\u001b[0m \u001b[38;5;28msuper\u001b[39m(Widget, \u001b[38;5;28mself\u001b[39m)\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    479\u001b[0m Widget\u001b[38;5;241m.\u001b[39m_call_widget_constructed(\u001b[38;5;28mself\u001b[39m)\n\u001b[0;32m    480\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mopen()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\traitlets\\traitlets.py:1232\u001b[0m, in \u001b[0;36mHasTraits.__init__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1230\u001b[0m super_args \u001b[38;5;241m=\u001b[39m args\n\u001b[0;32m   1231\u001b[0m super_kwargs \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m-> 1232\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhold_trait_notifications():\n\u001b[0;32m   1233\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m key, value \u001b[38;5;129;01min\u001b[39;00m kwargs\u001b[38;5;241m.\u001b[39mitems():\n\u001b[0;32m   1234\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhas_trait(key):\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.1776.0_x64__qbz5n2kfra8p0\\lib\\contextlib.py:142\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    140\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m typ \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    141\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 142\u001b[0m         \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    143\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[0;32m    144\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\traitlets\\traitlets.py:1362\u001b[0m, in \u001b[0;36mHasTraits.hold_trait_notifications\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1360\u001b[0m                     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_trait_values\u001b[38;5;241m.\u001b[39mpop(name)\n\u001b[0;32m   1361\u001b[0m     cache \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m-> 1362\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[0;32m   1363\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m   1364\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cross_validation_lock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\traitlets\\traitlets.py:1348\u001b[0m, in \u001b[0;36mHasTraits.hold_trait_notifications\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1346\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m name \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(cache\u001b[38;5;241m.\u001b[39mkeys()):\n\u001b[0;32m   1347\u001b[0m         trait \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m, name)\n\u001b[1;32m-> 1348\u001b[0m         value \u001b[38;5;241m=\u001b[39m \u001b[43mtrait\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cross_validate\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1349\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_trait(name, value)\n\u001b[0;32m   1350\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m TraitError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m   1351\u001b[0m     \u001b[38;5;66;03m# Roll back in case of TraitError during final cross validation.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\traitlets\\traitlets.py:729\u001b[0m, in \u001b[0;36mTraitType._cross_validate\u001b[1;34m(self, obj, value)\u001b[0m\n\u001b[0;32m    727\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname \u001b[38;5;129;01min\u001b[39;00m obj\u001b[38;5;241m.\u001b[39m_trait_validators:\n\u001b[0;32m    728\u001b[0m     proposal \u001b[38;5;241m=\u001b[39m Bunch({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrait\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m: value, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mowner\u001b[39m\u001b[38;5;124m\"\u001b[39m: obj})\n\u001b[1;32m--> 729\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_trait_validators\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproposal\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    730\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(obj, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m_validate\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname):\n\u001b[0;32m    731\u001b[0m     meth_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m_validate\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\traitlets\\traitlets.py:1132\u001b[0m, in \u001b[0;36mEventHandler.__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1130\u001b[0m \u001b[38;5;124;03m\"\"\"Pass `*args` and `**kwargs` to the handler's function if it exists.\"\"\"\u001b[39;00m\n\u001b[0;32m   1131\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfunc\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[1;32m-> 1132\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunc(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m   1133\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1134\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_init_call(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\ipywidgets\\widgets\\widget_selection.py:243\u001b[0m, in \u001b[0;36m_Selection._validate_value\u001b[1;34m(self, proposal)\u001b[0m\n\u001b[0;32m    241\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m findvalue(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options_values, value, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mequals) \u001b[38;5;28;01mif\u001b[39;00m value \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    242\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[1;32m--> 243\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m TraitError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mInvalid selection: value not found\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[1;31mTraitError\u001b[0m: Invalid selection: value not found"
     ]
    }
   ],
   "source": [
    "import ipywidgets as widgets\n",
    "from ipywidgets import AppLayout, Button\n",
    "from ipywidgets import HTML, Layout, Dropdown, Output, Textarea, VBox, Label, Text, RadioButtons, Accordion\n",
    "\n",
    "out = widgets.Output()\n",
    "\n",
    "header = HTML(\"<h1>Cryptocurrency Analyzer</h1>\", layout=Layout(height='auto'))\n",
    "header.style.text_align='center'\n",
    "options = {('Find an account based on a person\\'s username using Sherlock',1), \n",
    "         ('Find an account based on a person\\'s email',2), \n",
    "         ('Analyze an account you already know',3)}\n",
    "\n",
    "functionselector = RadioButtons( options = list(options),layout=Layout(width='auto'),value=None)\n",
    "center = VBox([Label(\"Please select an option from the list below:\"),functionselector], value=functionselector.value)\n",
    "footer = Button(description=\"confirm\")\n",
    "start = AppLayout(center=center,\n",
    "          header=header,\n",
    "          left_sidebar=None,\n",
    "          right_sidebar=None,\n",
    "          footer= footer,\n",
    "          grid_gap=\"10px\")\n",
    "\n",
    "#address menu\n",
    "addrheader = HTML(\"<h1>Address Analyzer</h1>\", layout=Layout(height='auto'))\n",
    "addrheader.style.text_align='center'\n",
    "coins = {('BITCOIN','BTC'), ('ETHEREUM','ETH'), ('LITECOIN','LTC'), 'DASH'}\n",
    "\n",
    "currencyselector = Dropdown( options = list(coins),\n",
    "                            layout=Layout(width='auto', positioning='left'),\n",
    "                           value = 'BTC')\n",
    "\n",
    "addrtext = widgets.text(disabled=False,\n",
    "        layout=Layout(width='auto'))\n",
    "\n",
    "excel = widgets.ToggleButton(\n",
    "        value=False,\n",
    "        description='Excel',\n",
    "        disabled=False,\n",
    "        button_style='', # 'success', 'info', 'warning', 'danger' or ''\n",
    "        tooltip='Description',\n",
    "        icon='check'\n",
    "    )\n",
    "\n",
    "transactioncount = widgets.BoundedIntText(\n",
    "    value=15,\n",
    "    min=0,\n",
    "    max=10000,\n",
    "    step=1,\n",
    "    disabled=False,\n",
    "    layout=Layout(width='auto'),\n",
    "    )\n",
    "    \n",
    "menu = AppLayout(center=None,\n",
    "          header=addrheader,\n",
    "          left_sidebar=VBox([Label(\"Currency:\"),\n",
    "                             currencyselector,\n",
    "\n",
    "                             Label(\"Address:\"),\n",
    "                             addrtext,\n",
    "\n",
    "                             Label('Number of Trannsactions:'),\n",
    "                             transactioncount,\n",
    "\n",
    "                             Label('Export Options:'),\n",
    "                             excel,\n",
    "                            ]),\n",
    "          right_sidebar=None,\n",
    "          footer = VBox([Label(\" \"),Button(description=\"confirm\")]),\n",
    "          height='auto',\n",
    "          grid_gap=\"10px\")\n",
    "\n",
    "\n",
    "\n",
    "#address display\n",
    "def addrdisplay(currency, address, limit, excel):\n",
    "    addrheader = HTML(\"<h1>Address Display</h1>\", layout=Layout(height='auto'))\n",
    "    addrheader.style.text_align='center'\n",
    "\n",
    "    excel = widgets.ToggleButton(\n",
    "        value=False,\n",
    "        description='Excel',\n",
    "        disabled=False,\n",
    "        button_style='', # 'success', 'info', 'warning', 'danger' or ''\n",
    "        tooltip='Description',\n",
    "        icon='check'\n",
    "    )\n",
    "\n",
    "    addrtext = widgets.text(disabled=False,\n",
    "        layout=Layout(width='auto'))\n",
    "    \n",
    "    transactioncount = widgets.BoundedIntText(\n",
    "        value=15,\n",
    "        min=0,\n",
    "        max=10000,\n",
    "        step=1,\n",
    "        disabled=False,\n",
    "        layout=Layout(width='auto'),\n",
    "    )\n",
    "    \n",
    "    menu = AppLayout(center=None,\n",
    "              header=addrheader,\n",
    "              left_sidebar=VBox([Label(\"Currency:\"),\n",
    "                                 currencyselector,\n",
    "\n",
    "                                 Label(\"Address:\"),\n",
    "                                 addrtext,\n",
    "\n",
    "                                 Label('Number of Trannsactions:'),\n",
    "                                 transactioncount,\n",
    "\n",
    "                                 Label('Export Options:'),\n",
    "                                 excel,\n",
    "                                ]),\n",
    "              right_sidebar=None,\n",
    "              footer = VBox([Label(\" \"),Button(description=\"confirm\")]),\n",
    "              height='auto',\n",
    "              grid_gap=\"10px\")\n",
    "\n",
    "    return menu\n",
    "    \n",
    "#def collectdata(addr, coin, limit, export):\n",
    "    #from BlockCypher import overview\n",
    "    #overview = overview(addr, coin, 'USD')\n",
    "    \n",
    "    \n",
    "    \n",
    "def home(b):\n",
    "    if functionselector.value == 1:\n",
    "        print('Not Currently Working')\n",
    "        \n",
    "    elif functionselector.value == 2:\n",
    "        print('Not Currently Working')\n",
    "    \n",
    "    elif functionselector.value == 3:\n",
    "        out.clear_output()\n",
    "        with out:\n",
    "            i = add\n",
    "            display(menu)\n",
    "        \n",
    "        #footer.on_click(collectdata(addrtext.value, currencyselector.value, transactioncount.value, excel.value))\n",
    "        \n",
    "        \n",
    "\n",
    "with out:        \n",
    "    display(start)\n",
    "    \n",
    "footer.on_click(home)\n",
    "\n",
    "out"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "45cd574d-573e-468b-acbc-f40f78c1d4b0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[32mThis project was completed in partial fulfilment of the requirements \n",
      "for a masters degree in Cybersecurity at Mercyhurst University.\n",
      "\u001b[0m\n",
      "                          \u001b[32m█████████\u001b[0m                          \n",
      "                          \u001b[32m█▄─▀█▀─▄█\u001b[0m                          \n",
      "                          \u001b[32m██─█▄█─██\u001b[0m                          \n",
      "                          \u001b[32m▀▄▄▄▀▄▄▄▀\u001b[0m                          \n",
      "\u001b[32m\n",
      "Welcome to the Bitcoin analyzer. This project is capable of finding \n",
      "bitcoin accounts associated with specific names or emails, and \n",
      "mapping transactions related to those accounts.\u001b[0m\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "main() missing 1 required positional argument: 'choice'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[1;32mIn [10]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m welcome()\n\u001b[1;32m----> 2\u001b[0m \u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;31mTypeError\u001b[0m: main() missing 1 required positional argument: 'choice'"
     ]
    }
   ],
   "source": [
    "welcome()\n",
    "main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "396e2b04",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  },
  "vscode": {
   "interpreter": {
    "hash": "f1b9ac04f94724a1ce90046ca3c0bd19ed228eebbfc7804e72561349fb5bd975"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
